{
  "name": "@srdjan/macbox",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run -A src/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A"
  }
}
